

.main input,
.search-btn {
    width: 75%;
    border: none;
    box-shadow: 5px 5px 15px #000;
    border-right: 0px;
    font-size: 18px;
    padding: 12px;
    /* background-color: transparent; */
    color: rgb(34, 31, 31);
    cursor: pointer;
}

.main button {
    width: 25%;
    background-color: rgb(238, 199, 199);
    color: black;
    transition: all 0.3s;
    float: right;
    border-left: 0px;
}

.main button:hover {
    opacity: .8;
}

.main input:hover {
    opacity: .8;
}


/* swiper-slide */

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/* Website Features */

.untree_co-section {
    padding: 70px 0
}

.untree_co-section .heading {
    font-size: 20px
}

.service {
    text-align: center
}

.service .icon-wrap {
    position: relative;
    margin-bottom: 20px;
    display: inline-block
}

.service .icon-wrap span {
    font-size: 50px;
    color: #12947f
}

.service .icon-wrap:before {
    top: 0;
    left: -10px;
    width: 55px;
    height: 55px;
    position: absolute;
    content: "";
    background: rgba(18, 148, 127, .1);
    border-radius: 50%
}

.service h3 {
    font-size: 16px
}

.text-secondary {
    color: #12947f!important;
}

.service h3 a {
    color: #000
}


/* start OUR TEAM section */

.team-area {
    margin-bottom: 50px;
}

.section-title h2 {
    text-transform: uppercase;
}

.section-title {
    margin: 3% 0;
}

.section-title p {
    text-transform: uppercase;
    font-weight: bold;
}
.cards-wrapper {
    display: flex;
    justify-content: center;
  }
  .card img {
    max-width: 100%;
    max-height: 100%;
  }
.single-team {
    padding-bottom: 70px;
    position: relative;
    z-index: 1;
    overflow: hidden;
    box-shadow: 5px 5px 15px #000;
    border:3px #18d26e solid;
    margin-bottom: 10px;
}

.team-img {
    position: relative;
    z-index: 5;
    overflow: hidden;
}

.team-img img {
    width: 100%;
    transition: .3s;
}

.single-team:hover .team-img img {
    transform: scale(1.1);
}

.team-content {
    height: 80px;
    width: 100%;
    position: absolute;
    text-align: center;
    overflow: hidden;
    bottom: 0;
    transition: all .4s;
    background: black;
    z-index: 5;
}

.single-team:hover .team-content {
    height: 100px;
}

.team-info {
    padding: 5px 20px 5px 20px;
    transition: all .5s;
}

.single-team:hover .team-content {
    background: black;
}

.single-team .team-content .team-info h3 {
    text-transform: uppercase;
    color: #fff;
    font-size: 16px;
    margin: 5px;
}

.single-team:hover .team-info h3 {
    color: tomato;
}

.team-info p {
    margin-top: 15px;
    color: #fff;
}

.single-team-text p {
    margin-top: 5px;
}

.team-text {
    color: #fff;
    padding: 0 10px 5px;
}


/* ignore the code below */

.link-area {
    position: fixed;
    bottom: 20px;
    left: 20px;
    padding: 15px;
    border-radius: 40px;
    background: tomato;
    z-index: 10;
}

.link-area a {
    text-decoration: none;
    color: #fff;
    font-size: 25px;
}


/* Feedback btn */

.feedback-btn {
    border: none;
    outline: none;
    position: fixed;
    font-size: 15px;
    background-color: #2d88ff;
    color: white;
    z-index: 5;
    top: 50px;
    right: -27px;
    transform: rotateZ( 90deg);
}



  /* cell */

  body {
    --l: calc(100vw/var(--n-cols));
    --hl: calc(.5*var(--l));
    --ri: calc(.5*1.73205*var(--l));
    
    display: grid;
    place-content: center;
    grid-template: repeat(var(--n-rows), var(--l))/repeat(var(--n-cols), var(--ri));
    grid-gap: var(--hl) 0;
    overflow: hidden;
    margin: 0;
    padding: var(--hl) 0;
    height: 100vh;
   
  }
  @media (orientation: landscape) {
    body {
      --l: calc(100vh/(var(--n-rows) + 3));
    }
  }
  
  .hex-cell {
    overflow: hidden;
    grid-column-end: span 2;
    margin: calc(-1*var(--hl)) 0;
    transform: scale(0.95);
    clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
  }
  
  img {
    --hl: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: scale(calc(1 + .2*var(--hl)));
    filter: brightness(calc(.6*(1 + var(--hl))));
    transition: .7s;
  }
  
img:hover {
    --hl: 1;

  } 
  img:hover #tt {
    --hl: 1;
    display: block;

  } 


  h1 {

	text-align: center;
	text-transform: uppercase;
	font-family: "Roboto", sans-serif;
	font-weight: bold;
	position: relative;
}
h1::after {
	content: "";
	width: 100px;
	position: absolute;
	margin: 0 auto;
	height: 3px;
	background: #d70926;
	left: 0;
	right: 0;
	bottom: -10px;
}
 

/* Team Section
--------------------------------*/
#team {
    background: transparent;
    padding: 60px 0;
  }
  #team .member {
    text-align: center;
    margin-bottom: 20px;
    background: #000;
    position: relative;
  }
  #team .member .member-info {
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    transition: 0.2s;
  }
  #team .member .member-info-content {
    margin-top: -50px;
    transition: margin 0.2s;
  }
  #team .member:hover .member-info {
    background: rgba(0, 0, 0, 0.7);
    opacity: 1;
    transition: 0.4s;
  }
  #team .member:hover .member-info-content {
    margin-top: 0;
    transition: margin 0.4s;
  }
  #team .member h4 {
    font-weight: 700;
    margin-bottom: 2px;
    font-size: 18px;
    color: #fff;
  }
  #team .member span {
    font-style: italic;
    display: block;
    font-size: 13px;
    color: #fff;
  }
  
  .checked {
    color: orange !important;
  }